[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Train/Wagon_Standard.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entities/Enemy_Runner.tscn" type="PackedScene" id=3]




[node name="World" type="Node2D"]

[node name="Wagon_Basic2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1452, 0 )

[node name="Runner" parent="." instance=ExtResource( 3 )]
position = Vector2( 516, -57 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -272, -79 )

[node name="Wagon_Basic" parent="." instance=ExtResource( 2 )]
position = Vector2( -1, 1 )
