; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/Entities/Scripts/Entity.gd"
}, {
"base": "Wagon_Entity",
"class": "Facility",
"language": "GDScript",
"path": "res://src/Train/Facilities/scripts/Facility.gd"
}, {
"base": "Facility",
"class": "Facility_Button",
"language": "GDScript",
"path": "res://src/Train/Facilities/scripts/Button.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Resource",
"class": "HighlightState",
"language": "GDScript",
"path": "res://src/Player/scripts/Highlight_State.gd"
}, {
"base": "Node2D",
"class": "Inventory_Item",
"language": "GDScript",
"path": "res://src/Items/Scripts/Inventory_Item.gd"
}, {
"base": "RigidBody2D",
"class": "Physical_Item",
"language": "GDScript",
"path": "res://src/Items/Scripts/Physical_Item.gd"
}, {
"base": "RigidBody2D",
"class": "Physics_Entity",
"language": "GDScript",
"path": "res://src/Enviornment/scripts/Physics_Entity.gd"
}, {
"base": "StaticBody2D",
"class": "Wagon_Entity",
"language": "GDScript",
"path": "res://src/Train/wagon_blocks/scripts/Wagon_Entity.gd"
}, {
"base": "Wagon_Entity",
"class": "Wagon_Segment",
"language": "GDScript",
"path": "res://src/Train/wagon_blocks/scripts/Wagon_Segment_1.gd"
} ]
_global_script_class_icons={
"Entity": "",
"Facility": "",
"Facility_Button": "",
"GitAPI": "",
"HighlightState": "",
"Inventory_Item": "",
"Physical_Item": "",
"Physics_Entity": "",
"Wagon_Entity": "",
"Wagon_Segment": ""
}

[application]

config/name="Train West"
run/main_scene="res://src/UI/Main_Menu.tscn"
boot_splash/image="res://Icons/icon.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.231373, 0.231373, 0.231373, 1 )
config/icon="res://Icons/icon.png"

[autoload]

Startup="*res://src/Singletons/Startup.gd"
Events_manager="*res://src/Singletons/Events_manager.gd"
Train_manager="*res://src/Singletons/train_manager.gd"
Player_manager="*res://src/Singletons/Player_manager.gd"
Utility="*res://src/Singletons/Utility.gd"
Debug="*res://src/Singletons/Debug.gd"

[debug]

settings/stdout/verbose_stdout=true

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

action_1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
Phase={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
Interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
ui_pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
repair_tool={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
key_quick_switch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
left_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
left_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Normal"
2d_render/layer_2="Engine Heat"
2d_render/layer_8="Player_Half_Shadower"
2d_render/layer_9="Player_Full_Shadower"
2d_render/layer_10="Player_Vison_Field"
2d_physics/layer_1="Map - Static env"
2d_physics/layer_2="Entity Player"
2d_physics/layer_3="Entity Enemy"
2d_physics/layer_4="Entity Misc"
2d_physics/layer_5="Phys Objects"
2d_physics/layer_6="Proj Players"
2d_physics/layer_7="Proj Enemies"
2d_physics/layer_8="Entity_Train"
2d_physics/layer_9="Repairable"
2d_physics/layer_10="Interactable"
2d_physics/layer_13="Wind Pushable"
2d_physics/layer_420=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
