[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Items/Scripts/Coal_Chunk_Inv.gd" type="Script" id=1]

[node name="Coal_Chunk_Inv" type="Node2D"]
script = ExtResource( 1 )
throw_force = 500

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.152344, 0.152344, 0.152344, 1 )
polygon = PoolVector2Array( 4, -8, 10, -3, 8, 7, 4, 10, -2, 11, -9, 5, -9, -5, -6, -9 )
