[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Player/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Player/scripts/Push Area.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Scripts/UI_ready.gd" type="Script" id=3]
[ext_resource path="res://src/Player/Weapon_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Player/scripts/Interaction_handler.gd" type="Script" id=5]
[ext_resource path="res://src/Player/Repair_Tool.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Player/Player_Debug.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/UI components/Lifebar.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/UI components/EnergyBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/Scripts/GUI.gd" type="Script" id=10]
[ext_resource path="res://src/Player/scripts/Player_Camera.gd" type="Script" id=11]
[ext_resource path="res://src/Player/scripts/Target_Highlight.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 60 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 112.0
height = 214.0

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.596591, 0.676136 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=7]
gradient = SubResource( 6 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.801136, 0.863636 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 8 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[node name="Player" type="KinematicBody2D" groups=["Entity", "Player"]]
position = Vector2( 8, 16 )
collision_layer = 2
collision_mask = 4225
collision/safe_margin = 0.1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
walk_speed = 400
run_speed = 700
jump_speed = -1200
gravity = 2500
acceleration = 0.3

[node name="Tittle" type="Position2D" parent="."]
position = Vector2( 0, -64 )
__meta__ = {
"_editor_description_": "Where tittle is, and where hit-dmg indicators spawn"
}

[node name="CollisionBox" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 8 )
polygon = PoolVector2Array( -16, 56, 16, 56, 27, 47, 32, 34, 32, -40, 20, -52, -20, -52, -32, -40, -32, 34, -27, 47 )

[node name="TempPlayerModel" type="Polygon2D" parent="."]
color = Color( 0.156863, 0.772549, 0.87451, 1 )
polygon = PoolVector2Array( 24, 64, -24, 64, -32, 56, -32, -40, -32, -48, -24, -56, 24, -56, 32, -48, 32, 8, 32, 56 )

[node name="Push Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Push Area"]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="Interaction Range" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 512
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Range"]
position = Vector2( 0, -16 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Target_Highlight" type="Position2D" parent="Interaction Range"]
position = Vector2( 0, -144 )
script = ExtResource( 12 )
__meta__ = {
"_gizmo_extents_": 19.1
}

[node name="Polygon2D1" type="Polygon2D" parent="Interaction Range/Target_Highlight"]
position = Vector2( -8, 8 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -3, -8, -3, 3, 8, 3, 8, -2, 2, -2, 2, -8 )

[node name="Polygon2D2" type="Polygon2D" parent="Interaction Range/Target_Highlight"]
position = Vector2( -8, -8 )
scale = Vector2( 1, -1 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -3, -8, -3, 3, 8, 3, 8, -2, 2, -2, 2, -8 )

[node name="Polygon2D3" type="Polygon2D" parent="Interaction Range/Target_Highlight"]
position = Vector2( 8, -8 )
rotation = -3.14159
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -3, -8, -3, 3, 8, 3, 8, -2, 2, -2, 2, -8 )

[node name="Polygon2D4" type="Polygon2D" parent="Interaction Range/Target_Highlight"]
position = Vector2( 8, 8 )
rotation = -3.14159
scale = Vector2( 1, -1 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -3, -8, -3, 3, 8, 3, 8, -2, 2, -2, 2, -8 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -100 )
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 11 )

[node name="Weapon" parent="." instance=ExtResource( 4 )]
force = Vector2( -2500, 0 )

[node name="Repair_Tool" parent="." instance=ExtResource( 6 )]
repair_ammount = 20
repair_cooldown_frames = 5
recoil_force = Vector2( -100, 0 )
resource_max = 100
resource_recharge = 7.0

[node name="Inventory" type="YSort" parent="."]
sort_enabled = false

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="GUI"]
layer = 20

[node name="UI" type="MarginContainer" parent="GUI/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="GUI/CanvasLayer/UI"]

[node name="Bars" type="VBoxContainer" parent="GUI/CanvasLayer/UI"]
margin_top = 503.0
margin_right = 500.0
margin_bottom = 600.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="EnergyBar" parent="GUI/CanvasLayer/UI/Bars" instance=ExtResource( 9 )]
self_modulate = Color( 1, 1, 1, 0.729412 )
margin_bottom = 40.0

[node name="Backround" parent="GUI/CanvasLayer/UI/Bars/EnergyBar" index="0"]
margin_bottom = 40.0

[node name="Gauge" parent="GUI/CanvasLayer/UI/Bars/EnergyBar" index="1"]
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_bottom = 40.0

[node name="Lifebar" parent="GUI/CanvasLayer/UI/Bars" instance=ExtResource( 8 )]
margin_top = 44.0
margin_bottom = 97.0

[node name="Gauge" parent="GUI/CanvasLayer/UI/Bars/Lifebar" index="1"]
self_modulate = Color( 1, 1, 1, 0.862745 )

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Debug_Node" parent="." instance=ExtResource( 7 )]
__meta__ = {
"_editor_description_": "Gives a few debug tool things. Like TELEPORTATION, and eventually other things maybe"
}

[node name="Vision_Field" type="Light2D" parent="."]
light_mask = 512
position = Vector2( 9.53674e-07, -32 )
scale = Vector2( 80, 80 )
texture = SubResource( 7 )
mode = 3
range_item_cull_mask = 512
shadow_enabled = true
shadow_color = Color( 0.164706, 0.164706, 0.164706, 0 )
shadow_item_cull_mask = 512

[node name="Vision_Field_shadows" type="Light2D" parent="."]
light_mask = 256
position = Vector2( 9.53674e-07, -32 )
scale = Vector2( 80, 80 )
texture = SubResource( 5 )
mode = 3
range_item_cull_mask = 256
shadow_enabled = true
shadow_color = Color( 0.2, 0.2, 0.2, 1 )
shadow_item_cull_mask = 256
__meta__ = {
"_editor_description_": "Experiment with shadows, turn on or off at will"
}

[node name="Vision_Field_shadows_env" type="Light2D" parent="."]
light_mask = 256
position = Vector2( 9.53674e-07, -32 )
scale = Vector2( 80, 80 )
texture = SubResource( 5 )
mode = 3
range_item_cull_mask = 128
shadow_enabled = true
shadow_color = Color( 0.2, 0.2, 0.2, 0.537255 )
shadow_item_cull_mask = 384
__meta__ = {
"_editor_description_": "Experiment with shadows, turn on or off at will"
}

[connection signal="health_changed" from="." to="GUI" method="update_health"]
[connection signal="max_health_changed" from="." to="GUI" method="update_max_health"]
[connection signal="body_entered" from="Push Area" to="Push Area" method="_on_Push_Area_body_entered"]
[connection signal="body_entered" from="Interaction Range" to="Interaction Range" method="_on_Interaction_Range_body_entered"]
[connection signal="body_exited" from="Interaction Range" to="Interaction Range" method="_on_Interaction_Range_body_exited"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]

[editable path="GUI/CanvasLayer/UI/Bars/EnergyBar"]
[editable path="GUI/CanvasLayer/UI/Bars/Lifebar"]
