[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
resource_name = "Shell1_Script"
script/source = "extends RigidBody2D

var spin_variate_min = -0.4
var spin_variate_max = 1
var fling_variate_min = 0
var fling_variate_max = 1

func _ready():
	var rot_variate = $\"/root/Events_manager\".get_random_num(spin_variate_min, spin_variate_max)
	#apply_torque_impulse(35 * rot_variate) # Why doesn't this work?
	angular_velocity = 35 * rot_variate
	
	var fling_variate = $\"/root/Events_manager\".get_random_num(fling_variate_min, fling_variate_max)
	apply_central_impulse(Vector2(200 * fling_variate, -500 * (1 - fling_variate )))
	
	

func _on_Despawn_Timer_timeout():
	queue_free()
	
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 9 )

[node name="Physics_Entity" type="RigidBody2D" groups=["non-targetable"]]
collision_layer = 16
collision_mask = 157
mass = 0.2
gravity_scale = 4.0
linear_damp = 0.4
angular_damp = 0.4
applied_force = Vector2( 0, 60 )
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 8, 0 )
color = Color( 0.701961, 0.345098, 0.0862745, 1 )
polygon = PoolVector2Array( 8, -7, 4, -7, 1, -9, -18, -9, -22, -7, -23, -9, -24, -9, -24, 9, -23, 9, -22, 7, -19, 9, 1, 9, 4, 7, 8, 7 )

[node name="Despawn_Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="Despawn_Timer" to="." method="_on_Despawn_Timer_timeout"]
