[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Train/Wagon_Standard.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entities/Enemy_Hugger.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Train/Wagon_Fuel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Entities/Enemy_Static_Hurter.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Train/Lokomotive.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Train/Wagon_Short.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Level/Player_Spawner.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10000, 40 )

[node name="World" type="Node2D"]

[node name="Lokomotive" parent="." instance=ExtResource( 6 )]
position = Vector2( 1246, -128 )

[node name="Spawner_Player" parent="Lokomotive" instance=ExtResource( 8 )]
position = Vector2( -2270, -464 )

[node name="Wagon_Fuel" parent="Lokomotive" instance=ExtResource( 4 )]
position = Vector2( -1203, 0 )

[node name="Wagon_Sleep" parent="Lokomotive" instance=ExtResource( 2 )]
position = Vector2( -2415, 0 )

[node name="Wagon_Cafe" parent="Lokomotive" instance=ExtResource( 2 )]
position = Vector2( -3931, 0 )

[node name="Wagon_Water" parent="Lokomotive" instance=ExtResource( 7 )]
position = Vector2( -5126, 0 )

[node name="Entities" type="YSort" parent="."]
position = Vector2( -24, -123 )

[node name="Enemy_Runner" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -4204, -74 )

[node name="Static_Hurter" parent="Entities" instance=ExtResource( 5 )]
position = Vector2( 672, -77 )

[node name="Static_Hurter2" parent="Entities" instance=ExtResource( 5 )]
position = Vector2( 1050, -84 )
damage = -10

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="Surface" type="Polygon2D" parent="Ground"]
color = Color( 0.803922, 0.576471, 0.0823529, 1 )
polygon = PoolVector2Array( -10000, 0, 10000, 0, 10000, 64, -10000, 64 )

[node name="Surface2" type="Polygon2D" parent="Ground/Surface"]
color = Color( 0.705882, 0.462745, 0.113725, 1 )
polygon = PoolVector2Array( -10000, 56, 10000, 56, 10000, 500, -10000, 500 )

[node name="Surface3" type="Polygon2D" parent="Ground/Surface"]
position = Vector2( 0, 496 )
color = Color( 0.243137, 0.243137, 0.243137, 1 )
polygon = PoolVector2Array( -10000, 0, 10000, 0, 10000, 1000, -10000, 1000 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, -248 )
