[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Train/Wagon_Water.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entities/Enemy_Hugger.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Train/Wagon_Fuel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Entities/Enemy_Static_Hurter.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Train/Lokomotive.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Train/Wagon_Production.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Level/Player_Spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Level/scripts/Out_of_bounds_Area.gd" type="Script" id=9]
[ext_resource path="res://src/Train/Wagon_Residance.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Train/Wagon_Cafeteria.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Train/Facilities/Button.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10000, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10600, 4000 )

[node name="World" type="Node2D"]

[node name="Lokomotive" parent="." instance=ExtResource( 6 )]
position = Vector2( 1248, -136 )

[node name="Wagon_Fuel" parent="Lokomotive" instance=ExtResource( 4 )]
position = Vector2( -1203, 0 )

[node name="Wagon_Residance" parent="Lokomotive" instance=ExtResource( 10 )]
position = Vector2( -2414, 0 )

[node name="Wagon_Cafeteria" parent="Lokomotive" instance=ExtResource( 11 )]
position = Vector2( -3934, 0 )

[node name="Wagon_Production" parent="Lokomotive" instance=ExtResource( 7 )]
position = Vector2( -5454, 0 )

[node name="Wagon_Water" parent="Lokomotive" instance=ExtResource( 2 )]
position = Vector2( -6974, 0 )

[node name="Spawner_Button" parent="Lokomotive/Wagon_Water" instance=ExtResource( 12 )]
position = Vector2( -494, -126 )

[node name="Spawner_Player" parent="Lokomotive" instance=ExtResource( 8 )]
position = Vector2( -2414, -648 )

[node name="Entities" type="YSort" parent="."]
position = Vector2( -24, -123 )

[node name="Enemy_Runner" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( -5760, -525 )

[node name="Static_Hurter" parent="Entities" instance=ExtResource( 5 )]
position = Vector2( 672, -77 )

[node name="Static_Hurter2" parent="Entities" instance=ExtResource( 5 )]
position = Vector2( 1050, -84 )
damage = -10

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="Surface" type="Polygon2D" parent="Ground"]
color = Color( 0.803922, 0.576471, 0.0823529, 1 )
polygon = PoolVector2Array( -10000, 0, 10000, 0, 10000, 64, -10000, 64 )

[node name="Surface2" type="Polygon2D" parent="Ground/Surface"]
color = Color( 0.705882, 0.462745, 0.113725, 1 )
polygon = PoolVector2Array( -10000, 56, 10000, 56, 10000, 500, -10000, 500 )

[node name="Surface3" type="Polygon2D" parent="Ground/Surface"]
position = Vector2( 0, 496 )
color = Color( 0.243137, 0.243137, 0.243137, 1 )
polygon = PoolVector2Array( -10000, 0, 10000, 0, 10000, 1000, -10000, 1000 )

[node name="Out_of_bounds_Area" type="Area2D" parent="Ground"]
visible = false
collision_layer = 0
collision_mask = 14
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Out_of_bounds_Area"]
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="Players" type="YSort" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 816, -248 )

[node name="Projectiles" type="YSort" parent="."]

[connection signal="body_exited" from="Ground/Out_of_bounds_Area" to="Ground/Out_of_bounds_Area" method="_on_Out_of_bounds_Area_body_exited"]
