[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Train/wagon_blocks/Wagon_Segment_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Train/wagon_blocks/Wheel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Train/wagon_blocks/Wagon_Bridge.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Train/wagon_blocks/Force_Override.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Train/wagon_blocks/Engine.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Train/wagon_blocks/Engine Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Train/Facilities/scripts/Indicator.gd" type="Script" id=8]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Lokomotive" type="Node2D"]

[node name="Background_Inside" type="Polygon2D" parent="."]
light_mask = 259
color = Color( 0.231373, 0.231373, 0.231373, 1 )
polygon = PoolVector2Array( -680, -328, -88, -328, -88, -200, -88, -8, 48, -8, 48, -88, 640, -88, 640, 0, -680, 0 )

[node name="Window" type="Polygon2D" parent="Background_Inside"]
light_mask = 257
position = Vector2( -520, -224 )
color = Color( 0.592157, 0.717647, 0.701961, 1 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Window2" type="Polygon2D" parent="Background_Inside"]
light_mask = 257
position = Vector2( -256, -224 )
color = Color( 0.592157, 0.717647, 0.701961, 1 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Heat_Indicator" type="Polygon2D" parent="Background_Inside"]
position = Vector2( -296, -144 )
color = Color( 0.734375, 0.734375, 0.734375, 1 )
polygon = PoolVector2Array( -48, 16, -48, -16, 48, -16, 48, 16 )
script = ExtResource( 8 )
value_node_string = "/root/Train_manager"
value_node_signal = "heat_updated"

[node name="Empty" type="Polygon2D" parent="Background_Inside/Heat_Indicator"]
color = Color( 0.367188, 0.367188, 0.367188, 1 )
polygon = PoolVector2Array( -40, -8, 40, -8, 40, 8, -40, 8 )

[node name="Indicator" type="Polygon2D" parent="Background_Inside/Heat_Indicator"]
color = Color( 0.729412, 0.101961, 0, 1 )
polygon = PoolVector2Array( -40, -8, 40, -8, 40, 8, -40, 8 )

[node name="Fuel_Indicator" type="Polygon2D" parent="Background_Inside"]
position = Vector2( -296, -88 )
color = Color( 0.734375, 0.734375, 0.734375, 1 )
polygon = PoolVector2Array( -48, -16, 48, -16, 48, 16, -48, 16 )
script = ExtResource( 8 )
value_node_string = "/root/Train_manager"
value_node_signal = "fuel_updated"

[node name="Empty" type="Polygon2D" parent="Background_Inside/Fuel_Indicator"]
color = Color( 0.367188, 0.367188, 0.367188, 1 )
polygon = PoolVector2Array( -40, -8, 40, -8, 40, 8, -40, 8 )

[node name="Indicator" type="Polygon2D" parent="Background_Inside/Fuel_Indicator"]
color = Color( 0.136719, 0.136719, 0.136719, 1 )
polygon = PoolVector2Array( -40, -8, 40, -8, 40, 8, -40, 8 )

[node name="Link" type="Polygon2D" parent="."]
position = Vector2( -736, 42 )
color = Color( 0.231373, 0.231373, 0.231373, 1 )
polygon = PoolVector2Array( 352, -12, -16, -12, -16, 12, 352, 12 )

[node name="Reinforcement" type="Polygon2D" parent="Link"]
show_behind_parent = true
color = Color( 0.733333, 0.733333, 0.733333, 1 )
polygon = PoolVector2Array( 88, -10, 104, -34, 136, -34, 120, -10 )

[node name="Reinforcement2" type="Polygon2D" parent="Link"]
show_behind_parent = true
position = Vector2( 96, -2 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
polygon = PoolVector2Array( 88, -10, 104, -34, 136, -34, 120, -10 )

[node name="Base" type="Polygon2D" parent="."]
color = Color( 0.223529, 0.254902, 0.266667, 1 )
polygon = PoolVector2Array( -600, 0, -512, 64, 512, 64, 600, 0 )

[node name="Wheel" parent="Base" instance=ExtResource( 2 )]
position = Vector2( -480, 80 )
scale = Vector2( 1.5, 1.5 )
speed_variable = 0.6

[node name="Wheel2" parent="Base" instance=ExtResource( 2 )]
position = Vector2( -312, 80 )
scale = Vector2( 1.5, 1.5 )
speed_variable = 0.6

[node name="Wheel3" parent="Base" instance=ExtResource( 2 )]
position = Vector2( -144, 80 )
scale = Vector2( 1.5, 1.5 )
speed_variable = 0.6

[node name="Wheel4" parent="Base" instance=ExtResource( 2 )]
position = Vector2( 98, 82 )

[node name="Wheel5" parent="Base" instance=ExtResource( 2 )]
position = Vector2( 226, 82 )

[node name="Wheel6" parent="Base" instance=ExtResource( 2 )]
position = Vector2( 364, 82 )

[node name="Wheel7" parent="Base" instance=ExtResource( 2 )]
position = Vector2( 492, 82 )

[node name="Roof" type="Polygon2D" parent="."]
position = Vector2( 0, -320 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -744, -40, -24, -40, -24, -8, -72, -8, -72, 88, 416, 88, 416, 32, 392, -8, 392, -48, 544, -48, 544, -8, 520, 32, 520, 88, 680, 88, 680, 96, 688, 96, 688, 120, 704, 144, 704, 280, 688, 304, 688, 328, 664, 328, 664, 120, -72, 120, -72, 136, -72, 304, -104, 304, -88, 288, -88, 136, -104, 120, -104, -8, -744, -8 )

[node name="Wagon_Segment2" parent="Roof" instance=ExtResource( 1 )]
position = Vector2( -104, -24 )
right_corner_shadows = true

[node name="Wagon_Segment4" parent="Roof" instance=ExtResource( 1 )]
position = Vector2( -240, -24 )

[node name="Wagon_Segment6" parent="Roof" instance=ExtResource( 1 )]
position = Vector2( -392, -24 )

[node name="Wagon_Segment7" parent="Roof" instance=ExtResource( 1 )]
position = Vector2( -544, -24 )

[node name="Wagon_Segment10" parent="Roof" instance=ExtResource( 1 )]
position = Vector2( -664, -24 )
left_corner_shadows = true

[node name="Engine" parent="." instance=ExtResource( 5 )]

[node name="Hatch" parent="Engine" instance=ExtResource( 6 )]
position = Vector2( -408, 48 )

[node name="Floor" type="Polygon2D" parent="."]
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -688, -16, -688, 16, -72, 16, -72, -16 )

[node name="Wagon_Segment2" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -152, 0 )

[node name="Wagon_Segment4" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -304, 0 )

[node name="Wagon_Segment6" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -456, 0 )

[node name="Wagon_Segment7" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -608, 0 )

[node name="Wall_Left" type="Polygon2D" parent="."]
material = SubResource( 1 )
position = Vector2( -672, -160 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -32, -32, 0, -32, 0, -168, -32, -168 )

[node name="Wagon_Segment" parent="Wall_Left" instance=ExtResource( 1 )]
position = Vector2( 584, -104 )
rotation = 1.5708
scale = Vector2( 0.8, 1 )

[node name="Wagon_Bridge" parent="." instance=ExtResource( 3 )]
position = Vector2( -744, -8 )

[node name="Force_Override" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -384, -176 )
scale = Vector2( 0.46, 1.1 )
