[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Train/wagon_blocks/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Train/wagon_blocks/Wagon_Segment_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Train/wagon_blocks/Wagon_Bridge.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Train/wagon_blocks/Wagon_Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Train/wagon_blocks/Force_Override.tscn" type="PackedScene" id=5]

[node name="Wagon_Residance" type="Node2D"]

[node name="Background_Inside" type="Polygon2D" parent="."]
light_mask = 257
color = Color( 0.231373, 0.231373, 0.231373, 1 )
polygon = PoolVector2Array( -640, -320, 640, -320, 640, -256, -576, -256, -576, -192, -384, -192, -384, -256, -272, -256, -272, -192, -80, -192, -80, -256, 80, -256, 80, -192, 272, -192, 272, -256, 384, -256, 384, -192, 576, -192, 576, -256, 624, -256, 624, -192, 640, -192, 640, 0, -640, 0 )

[node name="Window" type="Polygon2D" parent="Background_Inside"]
position = Vector2( -480, -224 )
color = Color( 0.592157, 0.717647, 0.701961, 0.121569 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Window2" type="Polygon2D" parent="Background_Inside"]
position = Vector2( -176, -224 )
color = Color( 0.592157, 0.717647, 0.701961, 0.121569 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Window3" type="Polygon2D" parent="Background_Inside"]
position = Vector2( 176, -224 )
color = Color( 0.592157, 0.717647, 0.701961, 0.121569 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Window4" type="Polygon2D" parent="Background_Inside"]
position = Vector2( 480, -224 )
color = Color( 0.592157, 0.717647, 0.701961, 0.121569 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Link" type="Polygon2D" parent="."]
position = Vector2( -736, 42 )
color = Color( 0.231373, 0.231373, 0.231373, 1 )
polygon = PoolVector2Array( 352, -12, -16, -12, -16, 12, 352, 12 )

[node name="Reinforcement" type="Polygon2D" parent="Link"]
show_behind_parent = true
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( 88, -10, 104, -34, 136, -34, 120, -10 )

[node name="Reinforcement2" type="Polygon2D" parent="Link"]
show_behind_parent = true
position = Vector2( 96, -2 )
color = Color( 0.733333, 0.733333, 0.733333, 1 )
polygon = PoolVector2Array( 88, -10, 104, -34, 136, -34, 120, -10 )

[node name="Couple" type="Polygon2D" parent="."]
position = Vector2( 760, 40 )
color = Color( 0.231373, 0.231373, 0.231373, 1 )
polygon = PoolVector2Array( -352, -12, -16, -12, -16, -20, 16, -20, 16, -12, 16, 12, 16, 20, -16, 20, -16, 12, -352, 12 )

[node name="Reinforcement" type="Polygon2D" parent="Couple"]
show_behind_parent = true
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -88, -10, -104, -34, -136, -34, -120, -10 )

[node name="Reinforcement2" type="Polygon2D" parent="Couple"]
show_behind_parent = true
position = Vector2( -96, -2 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -88, -10, -104, -34, -136, -34, -120, -10 )

[node name="Base" type="Polygon2D" parent="."]
color = Color( 0.223529, 0.254902, 0.266667, 1 )
polygon = PoolVector2Array( -600, 0, -512, 64, -32, 64, 0, 56, 32, 64, 512, 64, 600, 0 )

[node name="Wheel" parent="Base" instance=ExtResource( 1 )]

[node name="Wheel2" parent="Base" instance=ExtResource( 1 )]
position = Vector2( -360, 80 )

[node name="Wheel3" parent="Base" instance=ExtResource( 1 )]
position = Vector2( -222, 80 )

[node name="Wheel4" parent="Base" instance=ExtResource( 1 )]
position = Vector2( -94, 80 )

[node name="Wheel5" parent="Base" instance=ExtResource( 1 )]
position = Vector2( 98, 82 )

[node name="Wheel6" parent="Base" instance=ExtResource( 1 )]
position = Vector2( 226, 82 )

[node name="Wheel7" parent="Base" instance=ExtResource( 1 )]
position = Vector2( 364, 82 )

[node name="Wheel8" parent="Base" instance=ExtResource( 1 )]
position = Vector2( 492, 82 )

[node name="Wall_Left" type="Polygon2D" parent="."]
position = Vector2( -640, -256 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -16, -80, -16, 80, 16, 80, 16, -80 )

[node name="Wagon_Door" parent="Wall_Left" instance=ExtResource( 4 )]
position = Vector2( 0, 160 )

[node name="Wagon_Segment" parent="Wall_Left" instance=ExtResource( 2 )]
position = Vector2( 0, 16 )
rotation = 1.5708
scale = Vector2( 0.8, 1 )
left_corner_shadows = true

[node name="Wall_Right" type="Polygon2D" parent="."]
position = Vector2( 640, -256 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -16, -80, -16, 80, 16, 80, 16, -80 )

[node name="Wagon_Segment" parent="Wall_Right" instance=ExtResource( 2 )]
position = Vector2( 0, 16 )
rotation = 1.5708
scale = Vector2( 0.8, 1 )
left_corner_shadows = true

[node name="Wagon_Door" parent="Wall_Right" instance=ExtResource( 4 )]
position = Vector2( 0, 160 )
scale = Vector2( -1, 1 )

[node name="Floor" type="Polygon2D" parent="."]
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -688, -16, -688, 16, 688, 16, 688, -16 )

[node name="Wagon_Segment-4" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( -608, 0 )

[node name="Wagon_Segment-3" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( -456, 0 )

[node name="Wagon_Segment-2" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( -304, 0 )

[node name="Wagon_Segment-1" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( -152, 0 )

[node name="Wagon_Segment" parent="Floor" instance=ExtResource( 2 )]

[node name="Wagon_Segment1" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 152, 0 )

[node name="Wagon_Segment2" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 304, 0 )

[node name="Wagon_Segment3" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 456, 0 )

[node name="Wagon_Segment4" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 608, 0 )

[node name="Roof" type="Polygon2D" parent="."]
position = Vector2( 0, -320 )
color = Color( 0.431373, 0.431373, 0.431373, 1 )
polygon = PoolVector2Array( -688, -16, -704, 16, 704, 16, 688, -16 )

[node name="Wagon_Segment-4" parent="Roof" instance=ExtResource( 2 )]
position = Vector2( -608, 0 )
left_corner_shadows = true

[node name="Wagon_Segment-3" parent="Roof" instance=ExtResource( 2 )]
position = Vector2( -456, 0 )

[node name="Wagon_Segment-2" parent="Roof" instance=ExtResource( 2 )]
position = Vector2( -304, 0 )

[node name="Wagon_Segment-1" parent="Roof" instance=ExtResource( 2 )]
position = Vector2( -152, 0 )

[node name="Wagon_Segment" parent="Roof" instance=ExtResource( 2 )]

[node name="Wagon_Segment1" parent="Roof" instance=ExtResource( 2 )]
position = Vector2( 152, 0 )

[node name="Wagon_Segment2" parent="Roof" instance=ExtResource( 2 )]
position = Vector2( 304, 0 )

[node name="Wagon_Segment3" parent="Roof" instance=ExtResource( 2 )]
position = Vector2( 456, 0 )

[node name="Wagon_Segment4" parent="Roof" instance=ExtResource( 2 )]
position = Vector2( 608, 0 )
right_corner_shadows = true

[node name="Background_Outside" type="Polygon2D" parent="."]
visible = false
light_mask = 256
color = Color( 0.215686, 0.215686, 0.227451, 1 )
polygon = PoolVector2Array( -624, -304, 624, -304, 624, -256, -576, -256, -576, -192, -384, -192, -384, -256, -272, -256, -272, -192, -80, -192, -80, -256, 80, -256, 80, -192, 272, -192, 272, -256, 384, -256, 384, -192, 576, -192, 576, -256, 624, -256, 624, -192, 624, -16, -624, -16 )
__meta__ = {
"_editor_description_": "This was an experiment, you can ignore"
}

[node name="Window" type="Polygon2D" parent="Background_Outside"]
light_mask = 256
position = Vector2( -480, -224 )
color = Color( 0.439216, 0.878431, 0.827451, 0.121569 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Window2" type="Polygon2D" parent="Background_Outside"]
light_mask = 256
position = Vector2( -176, -224 )
color = Color( 0.439216, 0.878431, 0.827451, 0.121569 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Window3" type="Polygon2D" parent="Background_Outside"]
light_mask = 256
position = Vector2( 176, -224 )
color = Color( 0.439216, 0.878431, 0.827451, 0.121569 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Window4" type="Polygon2D" parent="Background_Outside"]
light_mask = 256
position = Vector2( 480, -224 )
color = Color( 0.439216, 0.878431, 0.827451, 0.121569 )
polygon = PoolVector2Array( -96, -32, -96, 32, 96, 32, 96, -32 )

[node name="Polygon2D2" type="Polygon2D" parent="Background_Outside"]
light_mask = 256
color = Color( 0.843137, 0.721569, 0.0666667, 1 )
polygon = PoolVector2Array( -640, -152, 640, -152, 640, -24, -640, -24 )

[node name="Polygon2D" type="Polygon2D" parent="Background_Outside"]
light_mask = 256
color = Color( 0.482353, 0.109804, 0.109804, 1 )
polygon = PoolVector2Array( -640, -136, 640, -136, 640, -40, -640, -40 )

[node name="Wagon_Bridge" parent="." instance=ExtResource( 3 )]
position = Vector2( 760, -8 )

[node name="Force_Override" parent="." instance=ExtResource( 5 )]
visible = false
